# horizon-deadlocked-middleware-plugin

./: Dockerfile  Horizon.Middleware.Plugin.Deadlocked.csproj  Horizon.Middleware.Plugin.Deadlocked.sln  build.ps1  build.sh
Controllers/: SurvivalController.cs
Entities/: CustomDbContext.cs  Survival.cs
Horizon.Middleware.Plugin.Deadlocked/: Horizon.Middleware.Plugin.Deadlocked.csproj  Plugin.cs
Horizon.Middleware.Plugin.Deadlocked/Controllers/: ForgeCgmController.cs  SurvivalController.cs
Horizon.Middleware.Plugin.Deadlocked/DTO/: ForgeCgmDTO.cs  SurvivalDTO.cs
Horizon.Middleware.Plugin.Deadlocked/Entities/: CustomDbContext.cs  ForgeCgm.cs
Horizon.Middleware.Plugin.Deadlocked/Properties/: launchSettings.json
Properties/: launchSettings.json
